
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300;400;500&display=swap');


:root{
    --color-primary: rgb(194, 88, 105);
    --color-primary-light: hsla(300, 53%, 47%, 0.18);
    --color-primary-variant:rgb(230, 31, 64);
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #c51381;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-gray-100:  rgba(194, 88, 106, 0.795);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem 0;
    
}


*{
    margin: 0;
    padding: 0;
    outline:0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: 'Monserrat', sans-serif;
    line-height: 1.6;
    color: white;
    overflow-x: hidden ;
    background: black;
    font-size: 0.9rem;
  
}

.splash, .splash2, .splash3{
    position:absolute;
    top:0;
    left:0;
    z-index:-1;
    width:40%;
}

.splash2{
    top:80%;
    left:70%;
}

.splash3{
    top:190%;
    left:-20%;
}

.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin-inline: auto;

}

section{
   position: relative;
    width: 100vw;
    overflow-x : hidden;
}

h1,h2,h3,h4,h5{
    color: var(--color-white);
    line-height: 1.3;
    text-align: center;
}

h1{
    font-size: 3rem;
    margin: 1rem 0;
}

h2{
    font-size: 1.7rem;
    margin: 1rem 0;
}

h3{
    font-size: 1.1rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size:1rem ;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/*----------------------------*/

nav{
    background: black;
    border-bottom: 2px solid var(--color-gray-100);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(216, 43, 43, 0.3);
}

nav button{
    display: none;
}

.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.2rem solid var(--color-primary);

}

.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
}

.nav_items{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_profile{
    position: relative;
    cursor: pointer;
}

.nav_profile ul{
    position: absolute;
    top: 130%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(70, 64, 64, 0.4);
    background: var(--color-primary);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}


.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;
}
.nav_profile ul li a{
    padding: 1rem;
    background: var(--color-primary);
    display: block;
    width: 100%;
    
}

.nav_profile ul li a:last-child a{
    background: var(--color-gray-900);
    color: var(--color-white);
}

.category_button{
    background: transparent;
    color: white;
    display: inline-block;
    padding: 0.5rem 2rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    border:2px solid var(--color-primary);
}

.category_button:hover{
    color: var(--color-white);
}

.post_thumbail{
    border-radius: var(--card-border-radius-1);
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: 10px 8px 1px var(--color-primary);
}



.post:hover .post_thumbail img{
    filter: saturate(0);
    transition: filter 500ms ease;
}

.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.2rem solid var(--color-primary) ;
  
}

.post_info .post_body{
    font-size: 1rem;
    color: var(--color-white);
}

.featured{
    margin-top: 8rem;
}

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}


/*------------------------------------*/

.posts_container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 5rem;
   margin-bottom: 5rem;
}

.category_buttons{
    padding: 4rem 0;
}

.category_buttons-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

footer{
    background: var(--color-gray-100);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.footer_socials a{
    background: var(--color-red);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a:hover{
    background: var(--color-white);
    color: var(--color-gray-900);
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}

footer ul li{
    padding: 0.4rem 0;
}

footer ul a {
    opacity: 0.75;
}

footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}

.footer_copyright{
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid var(--color-white);
    margin-top: 2rem;
}

.search_bar{
    margin-top: 7rem;
}

.search_bar-container{
    position: relative;
    width: 30rem;
    background: var(--color-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-white);
}

.search_bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}

.search_bar input{
    background: transparent;
    margin-left: 0.rem;
    padding: 0.5rem 0;
    width: 100%;
}



.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-red);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.btn.s{
    font-size: 1rem;
    background-color: var(--color-gray-700);
}

.btn.danger{
    background: var(--color-red) ;
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-red);
}

.singlepost{
    margin: 6rem 0 2rem;
}

.singlepost_container{
    width: var(--form-width);
    background: var(--color-primary);
    padding: 1rem 2rem 3rem;
}

.singlepost_thumbnail{
    margin-top: 1rem;
}

.singlepost_container p{
    margin-top: 1rem;
    line-height: 1.7rem;
}


.category_title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-primary);
    display: grid;
    place-items: center;
}

.empty_page{
   height: 70vh;
   display: grid;
   place-content: center;
}


.form_section{
   display: grid;
   place-items: center;
   height: 110vh;
 
}

.form_section .bg{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form_section-container{
    position:relative;
    width: var(--form-width);
    padding: 40px;
    background: rgba(255,255,255,0.25);
    backdrop-filter: blur(15px);
    border: 1px solid #fff;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.1);
}

.alert_message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}

.alert_message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}

form{
    display: grid;
    color: var(--color-gray-900);
    gap: 1rem;
}

.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    color: var(--color-gray-900);
}

.form_control.inline{
    flex-direction: row;
    align-items: center;
   
}

input, textarea, select{
    padding: 0.7rem 1.2rem;
    background-color: transparent;
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: color: var(--color-gray-900);
}

.form_section small{
    margin-top: .2rem;
    margin-bottom: .5rem;
    display: block;
    color:black;
}

.form_section small a{
    color: var(--color-red);
}


.dashboard{
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--color-gray-100);

}

.dashboard  ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 7rem;
}

.dashboard ul li{
    position: relative;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
   
}


.dashboard ul li:hover{
   
    background-color: #f2f2fe;
  
   
}


.dashboard ul li a:nth-child(1){
    
    margin-bottom: 10px;


}

.dashboard ul li:hover a{

    color: #c51381;
  
}

.dashboard ul li a{
    position: relative;
    width: 100%;
    display: flex;
    text-decoration: none;
    min-width: 60px;
    height: 55px;
    text-align: center;
    font-size: 1.2rem;
    justify-content: center;
    align-items: center;
}

.dashboard ul li a .icon{

   margin-right: 15px;
}

.dashboard ul li:hover a::before{

  border-radius: 50%;


}



  .main {
 
  margin-left: 320px;

  }


.main h2{
    margin-top: 5rem;
    line-height: 1;
}

.main table{
    margin-top: 2rem;
    width: 100%;
    text-align: left;
    justify-content: center;
    align-items: center;
}

 .main table th{
    background: var(--color-primary);
    padding-right: 4rem;
    padding-left: 4rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--color-white);
}

 .main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-white);

}

.main table tr:hover td{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

.modalContainer{
    display: none;
    position: fixed;
    z-index: 1;

}

.close{
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1rem;
    }
    h5{
        font-size: 0.8rem;
    }


    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close_nav{
        display: none;
    }

    .nav_container{
        position: relative;
    }

    .nav_items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }

    .nav_items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-primary);
        border-top: 1px solid var(--color-gray-900);
        animation: animateDropdown 400ms 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav_items li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_items li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav_items li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav_items li:nth-child(5){
        animation-delay: 800ms;
    }

    @keyframes animateDropdown{
        0%{
            transform: rotateX(90deg);
        }
        100%{
            overflow: hidden;
            opacity: 1;
        }
    }
    .nav_items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-red);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav_profile{
        background: var(--color-gray-900);
    }
    .nav_profile ul{
        top: 100%;
        width: 100%;
    }
    .nav_profile .avatar{
        margin-left: 2rem;
        border: 0;
    }

    .featured_container{
        gap: 3rem;
    }

    .posts_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .footer_container{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }

    .search_bar-container{
        width: 60%;
    }
    
    .form_section-container{
        padding: 3rem;
    }

    .dashboard_container{
        grid-template-columns: 4.5rem auto;
        padding: 0;
        background: transparent;
    }

    .dashboard aside h5{
        display: none;
    }

    .dashboard main table thead{
        display: none;
    }
    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }
    .dashboard main table tr:nth-child(even){
        background: var(--color-gray-100);
    }
    .dashboard main table tr:hover td{
        background: transparent;
    }
}

@media screen and (max-width: 600px) {
    section{
        margin-top: 2rem;
    }

    h1{
        font-size: 1.8rem;
    }

    .featured{
        margin-top: 6rem;
    }

    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts_container{
        grid-template-columns: 1fr;
    }

    .category_buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .search_bar-container{
        width: var(--container-width-md);
    }

    
    .singlepost_container{
       background-color: transparent;
       padding: 0;
    }

    .form_section-container{
        padding: 0;
    }

    .dashboard{
        margin-top: 5rem;
    }

    .dashboard_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main{
        margin: 0;
    }

    .dashboard main h2{
        margin-top: 1rem;
    }

    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.2);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar_toggle{
        display: inline-block;
        background: var(--color-primary);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.2);
    }

    .dashboard aside a h5{
        display: inline-block;
    }

    #hide_sidebar-btn{
        display: none;
    }

   
}